image: phpunit/phpunit:5.0.3

pipelines:
  default:
    - step:
        script:
          - composer install
          - cp .env.example .env
          - php artisan key:generate
          - chmod 777 storage bootstrap/cache -Rv
          - touch storage/database.sqlite
          - vendor/bin/phpunit